<!--index.wxml-->
<view class="container">
  <view class="button-sp-area" style="width: 200px;">
      <button class="weui-btn" type="default" plain="true" bindtap="packageEnter">抽奖</button>
      <button class="weui-btn" type="default" plain="true" bindtap="pubnishmentEnter">惩罚</button>
       <button class="weui-btn" type="default" plain="true" bindtap="itemBankEnter">题库</button>

         <modal hidden="{{showPswModal}}" title="请输入密钥" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
            <input type="number" placeholder='请输入密钥'  bindinput='checkPsw' value="{{defaultVal}}"/>
            </modal>
  </view>
 
</view>
