/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*引入iconfont*/
@font-face {
  font-family: 'iconfont';  /* project id 996148 */
  src: url('//at.alicdn.com/t/font_996148_yzwt0qh37dh.eot');
  src: url('//at.alicdn.com/t/font_996148_yzwt0qh37dh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_996148_yzwt0qh37dh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_996148_yzwt0qh37dh.woff') format('woff'),
  url('//at.alicdn.com/t/font_996148_yzwt0qh37dh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_996148_yzwt0qh37dh.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hongbao:before {
  content: "\e656";
}

.icon-chengfax:before {
  content: "\e609";
}

.icon-shanchu:before {
  content: "\e630";
}

.icon-shanchu_:before {
  content: "\e63e";
}

.icon-tianjia:before {
  content: "\e63f";
}

.icon-qingkon:before{
  content:'\e630';
}

.icon-qingchu:before{
  content:'\e60d';
}

.icon-shezhi:before{
  content:'\e612';
}

.icon-xiangqing:before{
  content:'\e669';
}

.icon-tianjia:before{
  content:'\e60f';
}






